TideDB.Empty=
TideDB.0=degrees true
TideDB.1=Absurd offsets: 
TideDB.2=:
TideDB.4=-%02d:%02d
TideDB.5=+%02d:%02d
TideDB.7=-%d:%02d
TideDB.8=+%d:%02d
TideDB.9=0:00
TideDB.11=%4d-%02d-%02d
TideDB.13=Name
TideDB.14=Legalese
TideDB.16=Station ID context
TideDB.18=Station ID
TideDB.19=Date imported
TideDB.20=Coordinates
TideDB.21=Country
TideDB.22=Time zone
TideDB.23=Native units
TideDB.24=Flood direction
TideDB.25=Ebb direction
TideDB.27=Source
TideDB.28=Restriction
TideDB.30=Comments
TideDB.32=Notes
TideDB.33=Type
TideDB.34=Reference station, hydraulic current
TideDB.35=Reference station, current
TideDB.36=Reference station, tide
TideDB.37=Meridian
TideDB.38=Datum
TideDB.39=Months on station
TideDB.40=%d
TideDB.41=Last date on station
TideDB.42=Expiration
TideDB.43=Confidence
TideDB.45=Type
TideDB.46=Subordinate station, hydraulic current
TideDB.47=Subordinate station, current
TideDB.48=Subordinate station, tide
TideDB.49=\n
TideDB.51=Min time add
TideDB.53=%+2.2f %s
TideDB.54=Min level add
TideDB.56=%1.3f
TideDB.57=Min level mult
TideDB.59=Max time add
TideDB.62=Max level add
TideDB.65=Max level mult
TideDB.67=Flood begins
TideDB.69=Ebb begins
TideDBException.0=unspecified TideDB Exception - tcd database
TideDBHeader.0=NO VERSION
TideDBHeader.1=[END OF ASCII HEADER DATA]
TideDBHeader.2==
TideDBHeader.3=Invalid db header line:
TideDBHeader.4=[VERSION]
TideDBHeader.5=[MAJOR REV]
TideDBHeader.6=[MINOR REV]
TideDBHeader.7=[LAST MODIFIED]
TideDBHeader.8=[NUMBER OF RECORDS]
TideDBHeader.9=[START YEAR]
TideDBHeader.10=[NUMBER OF YEARS]
TideDBHeader.11=[CONSTITUENTS]
TideDBHeader.12=[LEVEL UNIT TYPES]
TideDBHeader.13=[DIRECTION UNIT TYPES]
TideDBHeader.14=[RESTRICTION TYPES]
TideDBHeader.15=[PEDIGREE TYPES]
TideDBHeader.16=[TZFILES]
TideDBHeader.17=[COUNTRIES]
TideDBHeader.18=[DATUM TYPES]
TideDBHeader.19=[LEGALESES]
TideDBHeader.20=[HEADER SIZE]
TideDBHeader.21=[SPEED BITS]
TideDBHeader.22=[SPEED SCALE]
TideDBHeader.23=[SPEED OFFSET]
TideDBHeader.24=[EQUILIBRIUM BITS]
TideDBHeader.25=[EQUILIBRIUM SCALE]
TideDBHeader.26=[EQUILIBRIUM OFFSET]
TideDBHeader.27=[NODE BITS]
TideDBHeader.28=[NODE SCALE]
TideDBHeader.29=[NODE OFFSET]
TideDBHeader.30=[AMPLITUDE BITS]
TideDBHeader.31=[AMPLITUDE SCALE]
TideDBHeader.32=[EPOCH BITS]
TideDBHeader.33=[EPOCH SCALE]
TideDBHeader.34=[CONSTITUENT BITS]
TideDBHeader.35=[LEVEL UNIT BITS]
TideDBHeader.36=[DIRECTION UNIT BITS]
TideDBHeader.37=[RESTRICTION BITS]
TideDBHeader.38=[PEDIGREE BITS]
TideDBHeader.39=[TZFILE BITS]
TideDBHeader.40=[COUNTRY BITS]
TideDBHeader.41=[DATUM BITS]
TideDBHeader.42=[LEGALESE BITS]
TideDBHeader.43=[RECORD TYPE BITS]
TideDBHeader.44=[LATITUDE SCALE]
TideDBHeader.45=[LATITUDE BITS]
TideDBHeader.46=[LONGITUDE SCALE]
TideDBHeader.47=[LONGITUDE BITS]
TideDBHeader.48=[RECORD SIZE BITS]
TideDBHeader.49=[STATION BITS]
TideDBHeader.50=[DATUM OFFSET BITS]
TideDBHeader.51=[DATUM OFFSET SCALE]
TideDBHeader.52=[DATE BITS]
TideDBHeader.53=[MONTHS ON STATION BITS]
TideDBHeader.54=[CONFIDENCE VALUE BITS]
TideDBHeader.55=[TIME BITS]
TideDBHeader.56=[LEVEL ADD BITS]
TideDBHeader.57=[LEVEL ADD SCALE]
TideDBHeader.58=[LEVEL MULTIPLY BITS]
TideDBHeader.59=[LEVEL MULTIPLY SCALE]
TideDBHeader.60=[DIRECTION BITS]
TideDBHeader.61=[CONSTITUENT SIZE]
TideDBHeader.62=[LEVEL UNIT SIZE]
TideDBHeader.63=[DIRECTION UNIT SIZE]
TideDBHeader.64=[RESTRICTION SIZE]
TideDBHeader.65=[PEDIGREE SIZE]
TideDBHeader.66=[TZFILE SIZE]
TideDBHeader.67=[COUNTRY SIZE]
TideDBHeader.68=[DATUM SIZE]
TideDBHeader.69=[LEGALESE SIZE]
TideDBHeader.70=[END OF FILE]
TideDBHeader.71=[LEGALESE TYPES]
TideDBHeader.72=Unrecognized key in header '
TideDBHeader.73='
TideDBHeader.74=[END OF ASCII HEADER DATA]
TideDBHeader.75=No version found in db header
TideDBHeader.76=Major revision of db file is later than this program
TideDBHeader.77=Checksum mismatch, calculated %X, expected %X
TideDBHeader.78=Tide database version 1 not supported
TideDBHeader.79=Still not reading version 1 database files
TideDBHeader.80=STILL unable to read a version 1 database
TideDBHeader.81=start byte pos=
TideDBHeader.82=reading 
TideDBHeader.83=\ records over 
TideDBHeader.84=\ years, 
TideDBHeader.85=\ bits each
TideDBHeader.86=__END__
TideDBHeader.87=Variable field not terminated with '__END__'
TideIndex.0=station name
TideRecord.0=Invalid enum value: 
TideRecord.1=degrees true
TideRecord.2=station name
TideRecord.3=Illegal major revision of %d (must be 2)
TideRecord.4=source field
TideRecord.5=comments field
TideRecord.6=notes field
TideRecord.7=station_id_context field
TideRecord.8=station_id field
TideRecord.9=xfields field
TideRecord.10=\n\nRecord number = %d\n
TideRecord.11=Record size = %d\n
TideRecord.12=Record type = %s\n
TideRecord.13=Latitude = %f\n
TideRecord.14=Longitude = %f\n
TideRecord.15=Reference station = %d\n
TideRecord.16=Tzfile = %s\n
TideRecord.17=Name = %s\n
TideRecord.18=Country = %s\n
TideRecord.19=Source = %s\n
TideRecord.20=Restriction = %s\n
TideRecord.21=Comments = %s\n
TideRecord.22=Notes = %s\n
TideRecord.23=Legalese = %s\n
TideRecord.24=Station ID context = %s\n
TideRecord.25=Station ID = %s\n
TideRecord.26=Date imported = %d\n
TideRecord.27=Xfields = %s\n
TideRecord.28=Direction units = %s\n
TideRecord.29=Min direction = %d\n
TideRecord.30=Max direction = %d\n
TideRecord.31=Level units = %s\n
TideRecord.32=Datum offset = %f\n
TideRecord.33=Datum = %s\n
TideRecord.34=Zone offset = %d\n
TideRecord.35=Expiration date = %d\n
TideRecord.36=Months on station = %d\n
TideRecord.37=Last date on station = %d\n
TideRecord.38=Confidence = %d\n
TideRecord.39=Amplitude[%d] = %f\n
TideRecord.40=Epoch[%d] = %f\n
TideRecord.41=Min time add = %d\n
TideRecord.42=Min level add = %f\n
TideRecord.43=Min level multiply = %f\n
TideRecord.44=Max time add = %d\n
TideRecord.45=Max level add = %f\n
TideRecord.46=Max level multiply = %f\n
TideRecord.47=Flood begins = %d\n
TideRecord.48=Ebb begins = %d\n
